spring.application.name=booking-app
springdoc.api-docs.enabled=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

app.base.url=${APP_BASE_URL}

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}

stripe.api.key=${STRIPE_API_KEY}
