spring.application.name=booking-app

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booking_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwertyasd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase Properties
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.liquibase.enabled=true
