spring.application.name=booking-app
app.base.url=${APP_BASE_URL}

# MySQL Database Configuration
spring.datasource.url=\
  jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=qwertyasd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Liquibase Properties
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.liquibase.enabled=true

# JWT Properties
jwt.secret=P5G7Jm4fx9vK3LdQWh8CyR6ZB7T2Xm9YQL6VjN8KrHs=
jwt.expiration=400000

# Telegram bot properties
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}

# Stripe properties
stripe.api.key=${STRIPE_API_KEY}


